spring.application.name=Ecommerce


spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
server.port=1212

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=patil3093s@gmail.com
spring.mail.password= ztte dhat zymz sksg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.secret=MySuperSecretKey
spring.jpa.hibernate.ddl-auto=none



